<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<title>PB Family Foundation</title>
	<link rel="icon" href="images/Black_Second.png">
	<!--<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	<script defer src="/your-path-to-fontawesome/js/all.js"></script>-->
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4439ce3acc.js" crossorigin="anonymous"></script>
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="main-logo"></div>
		<nav class="nav-bar">
			<li class="drop" ><a href="index.html" >Home</a></li>
			<li><a href="mission.html" >Mission</a></li>
			<li><a href="crew.html" >Crew</a></li>
			<li><a href="programs.html" >Programs</a></li>
			<li><a href="legacy.html" >Legacy</a></li>
			<li><a href="index.html#cc">Connect</a></li>
			<li><a href="donate.html" class="about-btn">Donate</a></li>
		</nav>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h1>The Precious Birdsong <br> Family Foundation</h1>
		
	</section>

<!--Header Completed here-->

    <section class="kel">
        <h2 class="head">Kelli H. Smith</h2>
            
            <div class="preci">
                <div class="kelli-img">
                    
                </div>
                <div class="preci-tab">
                    <h2>Board Member</h2>
                    <p> Kelli H. Smith serves as the Assistant Athletic Director 
                        and Head Softball Coach at Baylor School. Kelli currently resides 
                        in Chattanooga, TN with her husband and two sons. </br></br>She received her 
                        BA in History from University of Tennessee at Chattanooga and her 
                        MEd in Education from Lincoln Memorial University. Kelli also attended
                         Baylor School where her accolades began to pile up. As the Head Coach 
                         of the softball team, Kelli has earned numerous awards locally and 
                         nationally including Coach of the Year several years and many state 
                         championships.</br></br> She also started the Hits for Hope softball tournament,
                          raising $30,000 for the MaryEllen Lochler Foundation to help fight
                           breast cancer and provide scholarships to students whose families
                            have been affected by the disease.
                    </p>
                </div>
            </div>
			<div class="passion">
				<h3>Passionate About</h3>
				<ul>
				<li>I love kids, I love the game, I love competition, and I love winning.</li>
				<li>
                     The greatest joy is helping young people learn the value of commitment,
                      hard work, teamwork, and accountability in the development of their character 
                      - pushing them to excel without compromising doing what is right.</li>
                  <li>   Seeing kids work hard to achieve individual and team goals while 
                      working through adversity on and off the field is very rewarding.</li> 
                  <li>     I take the responsibility and privilege of coaching young ladies 
                       very seriously and understand the impact I have on them. </li>
					   <li>I enjoy
                        building relationships with my girls that continue after they 
                        leave Baylor.</li><li> Nothing is more exciting than watching them become 
                        successful in their careers, as wives, and as mothers.</li>
				
				</ul>

				<h3>Current hobby</h3>
				<ul>
				<li>Watching my two sons play sports, and anything outdoors</li>
				
				</ul>

				<h3>Favorite Food</h3>
				<ul>
				<li>Mexican</li>
				
				</ul>

				<h3>Favorite Movie/Book</h3>
				<ul>
				<li>Movie – Christmas Vacation and Grease</li>
				<li>Book – Lead for God’s Sake by Todd Gongwer </li>
                
				</ul>
			</div>


    </section>

	<!--Footer Begins here -->


	<section class="above-footer">
		<div class="foot-img"></div>
		
		<div class="quick_links">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="index.html" >Home</a></li>
			<li><a href="mission.html" >Mission</a></li>
			<li><a href="crew.html" >Crew</a></li>
			<li><a href="programs.html" >Programs</a></li>
			<li><a href="legacy.html" >Legacy</a></li>
			<li><a href="index.html#cc">Connect</a></li>
			<li><a href="donate.html" >Donate</a></li>
				
			</ul>
		</div>
		<div class="volunt">
			<h2>Looking to Volunteer?</h2>
			<ul>
				<li><a href="programs.html"></a>Checkout our Programs page for<br> Volunteer Oppurtunities</li>
				
			</ul>
		</div>
		<div class="addre">
			<h2>Contact our Team for more information</h2>
			<ul>
				<li class="cont">
					<div class="inadd">
						<i class="fas fa-map-marker-alt"></i>

						<p><a href="https://maps.google.com/?q=22244 Chatanooga, TN, 37422">
							P.O. Box 22244, Chattanooga, TN 37422</a></p>
						
					</div>
				</li>			
				<li class="cont" id="cont">
					<div class="inadd" id="mail">
						<i class="fas fa-envelope"></i>
						<p>	<a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=connect@pbfamilyfoundation.org">
							connect@pbfamilyfoundation.org</a></p>
					</div>
				</li>
			</ul>

		</div>
		<div class="foot-logo"></div>
		
	</section>
	<footer>
		<p>&copy; Copyright - The Precious Birdsong Family Foundation</p>
		<div class="socia">
			<div class="inner-socia">
				<a id="fb" href="https://www.facebook.com/pbfamfoundation" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a id="tweet" href="https://twitter.com/pbfamfoundation" target="_blank"><i class="fab fa-twitter"></i></a>
				<a id="insta" href="https://www.instagram.com/pbfamfoundation/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
						
			</div>
		</div>
	</footer>
</body>
</html>